<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Weather Website</title>
</head>
<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="search-bar">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button onclick="getWeather()" type="button">Get Weather</button>
        </div>
        <div class="weather-result" id="weather-result"></div>
       </div>
       <img src="https://www.um6p.ma/sites/default/files/logo-schools/UM6P_1337.png" width="250px" height="220px">
    <script src="./scripts.js"></script>
</body>
</html>